<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGy-kq-avR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="32S-kw-hKe">
            <objects>
                <viewController id="lGy-kq-avR" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5I-fQ-eYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-Pw-dEE">
                                <rect key="frame" x="100.5" y="313.5" width="174" height="40"/>
                                <color key="backgroundColor" red="0.19621470799999999" green="0.6205746043" blue="0.84683776489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4f4-35-sTB"/>
                                    <constraint firstAttribute="width" constant="174" id="Xqh-30-Khe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="lGy-kq-avR" eventType="touchUpInside" id="6HZ-n6-kgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SHc-qH-NEL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwA-Pw-dEE" firstAttribute="centerY" secondItem="Z5I-fQ-eYK" secondAttribute="centerY" id="Afi-0h-qXb"/>
                            <constraint firstItem="uwA-Pw-dEE" firstAttribute="centerX" secondItem="Z5I-fQ-eYK" secondAttribute="centerX" id="u45-5m-G1v"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RTb-Yb-8sD" kind="presentation" identifier="loginToHome" id="qfT-4n-3v9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA0-g3-DxZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="120.53571428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="dd2-fh-APm">
            <objects>
                <tableViewController id="c2J-RV-btu" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="08s-8E-yVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="150" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="CmZ-Ob-nfn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CmZ-Ob-nfn" id="WTy-KZ-IVS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-c2-MF9">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="DWm-lM-aMB"/>
                                                <constraint firstAttribute="width" constant="65" id="Ljz-ES-tFH"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="ZbD-oW-mRM"/>
                                                <constraint firstAttribute="height" constant="65" id="iUu-sx-sUs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-R7-JJa">
                                            <rect key="frame" x="70" y="0.0" width="69" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="aTa-sl-pmm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmo-fT-P9E">
                                            <rect key="frame" x="75" y="20" width="300" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LEX-pS-dcD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-L4-HmR" userLabel="favButton">
                                            <rect key="frame" x="335" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="MyV-Z6-FMM"/>
                                                <constraint firstAttribute="width" constant="30" id="Zo1-Hs-7cX"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="CmZ-Ob-nfn" eventType="touchUpInside" id="uuu-Wx-4gS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-90-1gG">
                                            <rect key="frame" x="295" y="110" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HXn-A9-xka"/>
                                                <constraint firstAttribute="height" constant="30" id="yG2-FK-nOB"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="CmZ-Ob-nfn" eventType="touchUpInside" id="ZTx-Hn-u1G"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1RS-L4-HmR" firstAttribute="top" secondItem="rmo-fT-P9E" secondAttribute="bottom" id="4dq-ao-TBB"/>
                                        <constraint firstItem="6EC-c2-MF9" firstAttribute="top" secondItem="WTy-KZ-IVS" secondAttribute="top" id="8p7-GV-Sjs"/>
                                        <constraint firstItem="rmo-fT-P9E" firstAttribute="top" secondItem="7FY-R7-JJa" secondAttribute="bottom" id="Jtn-p9-y0H"/>
                                        <constraint firstItem="1RS-L4-HmR" firstAttribute="leading" secondItem="dAM-90-1gG" secondAttribute="trailing" constant="10" id="OuE-0u-fQB"/>
                                        <constraint firstAttribute="bottom" secondItem="dAM-90-1gG" secondAttribute="bottom" constant="10" id="aqg-Ym-lhT"/>
                                        <constraint firstAttribute="bottom" secondItem="1RS-L4-HmR" secondAttribute="bottom" constant="10" id="cjf-Du-XzR"/>
                                        <constraint firstAttribute="trailing" secondItem="rmo-fT-P9E" secondAttribute="trailing" id="djs-Zp-zB1"/>
                                        <constraint firstItem="6EC-c2-MF9" firstAttribute="leading" secondItem="WTy-KZ-IVS" secondAttribute="leading" id="kQy-zk-3NN"/>
                                        <constraint firstAttribute="trailing" secondItem="1RS-L4-HmR" secondAttribute="trailing" constant="10" id="llU-fH-yaa"/>
                                        <constraint firstItem="7FY-R7-JJa" firstAttribute="top" secondItem="WTy-KZ-IVS" secondAttribute="top" id="qmD-3A-3xb"/>
                                        <constraint firstItem="rmo-fT-P9E" firstAttribute="leading" secondItem="6EC-c2-MF9" secondAttribute="trailing" constant="10" id="vXU-gH-yAR"/>
                                        <constraint firstItem="7FY-R7-JJa" firstAttribute="leading" secondItem="6EC-c2-MF9" secondAttribute="trailing" constant="5" id="xkt-ZQ-hXq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="1RS-L4-HmR" id="QlC-ip-KBz"/>
                                    <outlet property="profileImageView" destination="6EC-c2-MF9" id="T4V-9v-hw0"/>
                                    <outlet property="retweetButton" destination="dAM-90-1gG" id="Jce-Gn-osQ"/>
                                    <outlet property="tweetContent" destination="rmo-fT-P9E" id="qrA-aZ-QqB"/>
                                    <outlet property="userNameLabel" destination="7FY-R7-JJa" id="BGb-Hx-Jyv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2J-RV-btu" id="2Zd-y5-Fh7"/>
                            <outlet property="delegate" destination="c2J-RV-btu" id="F4S-CR-YvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="xuV-Vf-cMH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="2Qe-e2-WDS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="c2J-RV-btu" id="ty8-Bk-aJZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="GpF-Sd-1i0">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="W0C-9h-BHa" kind="presentation" id="M4I-NY-IZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWl-Of-qm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Xfh-CD-Oze">
            <objects>
                <viewController id="qUa-fj-r2O" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrA-pK-FyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnn-dI-z9l">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="2yj-Hq-LQI"/>
                                    <constraint firstAttribute="height" constant="128" id="RII-iH-1w4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZ3-DU-9ty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZ3-DU-9ty" firstAttribute="trailing" secondItem="lnn-dI-z9l" secondAttribute="trailing" id="4z9-C3-Vt0"/>
                            <constraint firstItem="lnn-dI-z9l" firstAttribute="leading" secondItem="kZ3-DU-9ty" secondAttribute="leading" id="EBq-hg-bM3"/>
                            <constraint firstItem="lnn-dI-z9l" firstAttribute="top" secondItem="kZ3-DU-9ty" secondAttribute="top" id="KIj-g2-cl4"/>
                            <constraint firstItem="lnn-dI-z9l" firstAttribute="top" secondItem="kZ3-DU-9ty" secondAttribute="top" id="foJ-Db-Ov7"/>
                            <constraint firstItem="lnn-dI-z9l" firstAttribute="leading" secondItem="kZ3-DU-9ty" secondAttribute="leading" id="h4x-Vs-XME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ruA-Ob-tSU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b2Z-pk-BcQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="qUa-fj-r2O" id="vkx-pt-HRB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="EmL-Lf-25Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="qUa-fj-r2O" id="st1-cx-C0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="lnn-dI-z9l" id="Snt-nw-Bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rQ-98-Ger" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzR-Cy-oxs">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RTb-Yb-8sD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JzJ-bv-RLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19621470799999999" green="0.6205746043" blue="0.84683776489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.19621470799999999" green="0.6205746043" blue="0.84683776489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.19621470799999999" green="0.6205746043" blue="0.84683776489999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="c2J-RV-btu" kind="relationship" relationship="rootViewController" id="T3A-Zs-oIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9d-dF-yWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="121"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="3fN-00-CPc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="W0C-9h-BHa" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcs-AT-fGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13375053270000001" green="0.77256481730000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUa-fj-r2O" kind="relationship" relationship="rootViewController" id="TLr-tp-mhM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGg-CM-5Eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
